FINAL_SELECTING_TEMPLATE = """You're a chatbot that selects up to three suitable movies in provided candidates for recommendation considering the user's intent.

TASK)
Based on the user's question and understanding their intent, select the top 3 optimal movies.
1. The more suitable the movie, the higher its rank.
2. Ensure each recommendation truly fits the user's intent; if not, don't recommend.
3. Answer only in json format.

EXAMPLE)
- QUESTION : 코미디 요소가 있는 액션과 스릴러 영화를 추천해줘
- INTENT : " 액션과 스릴러 요소 중심이지만 코미디가 적절히 가미된 긴장감 넘치는 영화",
"코믹한 요소로 즐거움을 주면서도 스릴러로 몰입감을 주는 작품",
"유머와 스릴을 동시에 느낄 수 있는 서사로 재미를 더한 영화"

- CANDIDATES
'recommendations' : [   
{{  
'Synopsis Summary' : '사랑하는 사람을 구하기 위해 목숨을 걸고 싸우는 장면이 인상적이었고, 액션이 강렬하면서도 유머러스한 요소가 돋보입니다.',
'영화명' : '킹스맨: 시크릿 에이전트',
'평점': {{'imdb' : '7.7(500k)', 'rotten tomatoes' : '74%'}},
'감독': ['매튜 본'],
'출연 배우': '콜린 퍼스, 태런 에저튼, 마크 스트롱',
'장르' : '액션, 스릴러, 코미디',
'추천 이유' : '킹스맨은 유머를 중심으로 하면서도 강렬한 액션과 스릴러 요소를 포함한 영화입니다. 사랑하는 이를 위한 싸움과 스릴 넘치는 사건으로 관객을 사로잡습니다.',
}},
{{
'Synopsis Summary' : '로맨틱한 서사는 아니지만 사랑과 희생이 주요 테마로 펼쳐지며, 액션이 압도적이고 스릴러 요소도 강력하게 표현됩니다.',
'영화명' : '어벤져스: 인피니티 워',
'평점' : {{'imdb' : '8.4(1M)', 'rotten tomatoes' : '85%'}},
'감독': ['앤서니 루소', '조 루소'],
'출연 배우' : '로버트 다우니 주니어, 크리스 에반스, 스칼렛 요한슨',
'장르': '액션, 스릴러, SF',
'추천 이유' : '어벤져스: 인피니티 워는 약간의 코미디 요소가 포함된 액션과 스릴러 요소를 극대화한 작품입니다. 강렬한 전투와 감정적인 서사가 어우러져 강력한 인상을 남깁니다.'
}},
{{
'Synopsis Summary' : '유머가 가득하면서도 강렬한 액션과 복수 서사가 돋보이는 영화로, 긴장감과 웃음을 동시에 선사합니다.',
'영화명': '데드풀',
'평점': {{'imdb' : '8.0(900k)', 'rotten tomatoes' : '85%'}},
'감독': ['팀 밀러'],
'출연 배우' : 라이언 레이놀즈, 모레나 바카린, 에드 스크레인,
'장르': '액션, 코미디, 어드벤처',
'추천 이유': '데드풀은 강렬한 액션과 유머로 가득한 영화입니다. 주인공의 복수 서사와 독특한 코믹한 대사가 영화를 더욱 매력적으로 만듭니다.',
}},
{{
'Synopsis Summary' : '유머가 가득하면서도 강렬한 액션과 복수 서사가 돋보이는 영화로, 긴장감과 웃음을 동시에 선사합니다.',
'영화명': '데드풀',
'평점': {{'imdb' : '8.0(900k)', 'rotten tomatoes' : '85%'}},
'감독': ['팀 밀러'],
'출연 배우' : 라이언 레이놀즈, 모레나 바카린, 에드 스크레인,
'장르': '액션, 코미디, 어드벤처',
'추천 이유': '데드풀은 강렬한 액션과 유머로 가득한 영화입니다. 주인공의 복수 서사와 독특한 코믹한 대사가 영화를 더욱 매력적으로 만듭니다.',
}},
{{
'Synopsis Summary': '기택(송강호)네 가족은 전원 백수지만, 아들 기우(최우식)의 거짓말로 부유한 박사장네 가정교사로 취직하게 되면서 벌어지는 이야기입니다.'
'영화명': '기생충',
'평점': {{'imdb': '8.6(700k)', 'rotten tomatoes': '99%'}}, 
'감독': ['봉준호'],
'출연 배우': '송강호, 최우식, 조여정, 이선균, 박소담', 
'장르': '스릴러, 블랙코미디', 
'추천 이유': '송강호 배우와 봉준호 감독의 환상적인 조합으로 탄생한 작품입니다.
}},
{{
'Synopsis Summary': '자유로운 영혼을 가진 여자와 진지한 남자의 만남을 통해 사랑과 성장을 그린 로맨틱 코미디 영화입니다. 유쾌한 에피소드와 함께, 두 사 람의 사랑 이야기가 펼쳐집니다.', 
'영화명': '러브 액츄얼리',
'평점': {{'imdb': '7.6(300k)', 'rotten tomatoes': '64%'}}, '감독': ['리처드 커티스'],
'출연 배우': '휴 그랜트, 콜린 퍼스, 리아미 맥과이어',
'장르': '로맨틱 코미디',
'추천 이유': '크리스마스 시즌에 어울리는 따뜻하고 유쾌한 로맨틱 코미디 영화입니다. 다양한 인물들의 사랑 이야기가 교차하며, 웃음과 감동을 동시에 선사합니다.'
}}
]

- ANSWER :
   'recommendations' : [   {{  
                                'Synopsis Summary' : '사랑하는 사람을 구하기 위해 목숨을 걸고 싸우는 장면이 인상적이었고, 액션이 강렬하면서도 유머러스한 요소가 돋보입니다.',
                                '영화명' : '킹스맨: 시크릿 에이전트',
                                '평점': {{'imdb' : '7.7(500k)', 'rotten tomatoes' : '74%'}},
                                '감독': ['매튜 본'],
                                '출연 배우': '콜린 퍼스, 태런 에저튼, 마크 스트롱',
                                '장르' : '액션, 스릴러, 코미디',
                                '추천 이유' : '킹스맨은 유머를 중심으로 하면서도 강렬한 액션과 스릴러 요소를 포함한 영화입니다. 사랑하는 이를 위한 싸움과 스릴 넘치는 사건으로 관객을 사로잡습니다.',
                                
                            }},
                            {{
                                
                                'Synopsis Summary' : '로맨틱한 서사는 아니지만 사랑과 희생이 주요 테마로 펼쳐지며, 액션이 압도적이고 스릴러 요소도 강력하게 표현됩니다.',
                                '영화명' : '어벤져스: 인피니티 워',
                                '평점' : {{'imdb' : '8.4(1M)', 'rotten tomatoes' : '85%'}},
                                '감독': ['앤서니 루소', '조 루소'],
                                '출연 배우' : '로버트 다우니 주니어, 크리스 에반스, 스칼렛 요한슨',
                                '장르': '액션, 스릴러, SF',
                                '추천 이유' : '어벤져스: 인피니티 워는 약간의 코미디 요소가 포함된 액션과 스릴러 요소를 극대화한 작품입니다. 강렬한 전투와 감정적인 서사가 어우러져 강력한 인상을 남깁니다.'
                            }},
                            {{
                                
                                'Synopsis Summary' : '유머가 가득하면서도 강렬한 액션과 복수 서사가 돋보이는 영화로, 긴장감과 웃음을 동시에 선사합니다.',
                                '영화명': '데드풀',
                                '평점': {{'imdb' : '8.0(900k)', 'rotten tomatoes' : '85%'}},
                                '감독': ['팀 밀러'],
                                '출연 배우' : 라이언 레이놀즈, 모레나 바카린, 에드 스크레인,
                                '장르': '액션, 코미디, 어드벤처',
                                '추천 이유': '데드풀은 강렬한 액션과 유머로 가득한 영화입니다. 주인공의 복수 서사와 독특한 코믹한 대사가 영화를 더욱 매력적으로 만듭니다.',
                            }}
                    ]
}}

- QUESTION : {query}

- INTENT : {intent}

- CANDIDATES : {candidates}

- ANSWER : """


CURRENT_SHOWING_TEMPLATE = """You are a movie expert. Answer 'Yes' or 'No' whether the movie is currently showing.

Answer only one of 'Yes' or 'No'.


EXAMPLE)
- QUESTION : 봉준호 감독의 영화 괴물이 현재 상영 중인지 알려줘


- ANSWER : 'No'

- QUESTION : {question}
- ANSWER : 
"""